# Aplicativo-do-Clima-APO-Unipar-2025

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apoclima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apoclima/: ApiService.java  Forecast.java  ForecastAdapter.java  HojeFragment.java  HomeActivity.java  IntroActivity.java  MapsActivity.java  ProximosDiasFragment.java  SobreFragment.java  ViewPagerAdapter.java  WeatherResponse.java  WeatherResults.java
app/src/main/res/drawable/: circle_shape.xml  ic_weather_cloudy.xml  ic_weather_placeholder.xml  ic_weather_rain.xml  ic_weather_sunny.xml  icon_clima.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  fragment_hoje.xml  fragment_proximos_dias.xml  fragment_sobre.xml  item_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apoclima/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
